{
  "expo": {
    "name": "MS JCB Services",
    "slug": "jcb-workshop-crm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MS_JCB_LOGO.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/MS_JCB_LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MS_JCB_LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.siddiqiaakil.jcbworkshopcrm",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/MS_JCB_LOGO.png",
      "bundler": "metro"
    },
    "platforms": [
      "android",
      "web"
    ],
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "compileSdkVersion": 34,
            "extraProguardRules": "-keep class com.siddiqiaakil.jcbworkshopcrm.** { *; }"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "02419726-f74f-4f6b-baf5-f8782ff84e68"
      }
    },
    "owner": "siddiqi_aakil"
  }
}
